[00:05.81] ミ・アモーレ
[00:21.29] あなたをさがしてのばした指先が
[00:29.70] 踊りの渦にまかれてく人ごみに押されて
[00:38.83] リオの街はカーニバル銀の紙吹雪
[00:47.97] 黒いヒトミの踊り子汗を飛びちらせ
[00:56.66] きらめく羽根飾り
[01:03.81] 魔法にかかった異国の夜の街
[01:12.60] 心にジュモンを投げるの
[01:17.22] ふたりはぐれた時それがチャンスと
[01:25.22] 
[01:22.44] 迷い迷わされてカーニバル
[01:25.81] 夢ね夢よだから今夜は
[01:31.60] 誘い誘われたらカーニバル
[01:34.91] 腕から腕の中ゆられて
[01:40.55] 抱いて抱かれるからカーニバル
[01:44.50] キスは命の火よアモーレ
[01:50.00] 
[02:00.10] パレードの向こうにあなたを見つけたわ
[02:08.99] 夢からさめていくように立ちつくす街角
[02:18.34] 空に割れて飛ぶ花火サンバのリズムが
[02:27.13] 一千一秒ときめきを
[02:31.67] ムダにしないでってそう告げるの
[02:39.17] 
[02:36.88] 踊り踊らされてカーニバル
[02:40.26] 光の輪の中であなたを
[02:46.16] もとめもとめられてカーニバル
[02:49.41] この手につかまえてアモーレ
[02:55.91] 
[03:10.96] 迷い迷わされてカーニバル
[03:14.41] しっかり抱いていて私を
[03:19.90] 誘い誘われたらカーニバル
[03:23.26] 心がすり抜けてゆくから
[03:28.79] 抱いて抱かれるからカーニバル
[03:32.37] キスは命の火よアモーレ
[03:39.47] アモーレ アモーレ アモーレ･･･