[00:46.67] 痛むのがいつでもやさしい心なら
[00:55.36] やさしさ どこに捨てましょうか
[01:00.24] あなたから教えて
[01:04.96] 遠い砂漠の国へと
[01:09.21] 夜明けに旅立つ
[01:13.56] それはあなたの旅です
[01:18.18] 止めはしないけど
[01:22.46] 涙があふれ出て
[01:29.95] 大きな背中にこのほほ沈めて
[01:38.13] どうして離れて生きるの？
[01:42.84] いつも同じ愛を さがしたのに
[01:48.10] 赤い鳥が逃げた Fly Away
[01:51.18] 愛のカゴをあけて 空へと
[01:56.74] 赤い鳥が逃げた Fly Away
[02:00.29] 銀の涙 翼ぬらして
[02:05.93] 赤い鳥が逃げた いつか
[02:09.28] ふたりで見る 夢をさがして
[02:15.78] 
[02:25.42] さよならをあなたが心に隠すなら
[02:34.26] 眠りについた横顔に
[02:39.05] ささやいて行ってね
[02:43.66] ねえ蜃気楼の街
[02:47.92] なにか見つけたら
[02:52.35] ひとつもムダにしないから
[02:56.83] 今度ほんとの愛を下さい
[03:02.02] 赤い鳥が逃げた Fly Away
[03:05.44] 愛のカゴをあけて 空へと
[03:11.00] 赤い鳥が逃げた Fly Away
[03:14.20] 銀の涙 翼ぬらして
[03:18.70] 
[03:47.01] いつもあなたに抱かれてた
[03:50.12] 右の肩が急に淋しい
[03:55.73] 星が涙になる前に
[03:59.29] わたしをもう一度 抱いてね
[04:20.49] 赤い鳥が逃げた Fly Away
[04:23.77] 愛のカゴをあけて 空へと
[04:29.35] 赤い鳥が逃げた Fly Away
[04:33.00] 銀の涙 翼ぬらして
[04:38.43] 赤い鳥が逃げた いつか
[04:41.84] ふたりが住む 夢をさがして
[04:48.96] さがして
[04:53.49] さがして
[04:58.28] さがして